<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".subActivity"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이용약관에 동의해 주세요"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/all_agree_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/round_btn"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모두 동의합니다."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="국가는 청원에 대하여 심사할 의무를 진다. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지"
                android:textSize="10dp"
                android:textStyle="normal"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#EDEDED"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/age_agree_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/round_btn"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만 14세 이상입니다."
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#EDEDED"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/auth_handphone_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="동의하고 계속 진행합니다"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:backgroundTint="#E8E8E8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="처음으로 돌아가기"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />
</LinearLayout>